{
    "name": "morningmedley/view",
    "description": "Blade",
    "keywords": [
        "wordpress",
        "morningtrain",
        "view",
        "medley",
        "morningmedley"
    ],
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Munk",
            "email": "mh@morningtrain.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "MorningMedley\\View\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "illuminate/container": "^9|^10",
        "illuminate/support": "^9|^10",
        "illuminate/view": "^9|^10",
        "symfony/finder": "^v6.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MorningMedley\\View\\ServiceProvider"
            ]
        }
    }
}
